body{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.image-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }

  .image-grid img {
    width: 100%;
    height: 100%;
    border-radius: 1%;
    display: block;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
  }

  .image-grid img:hover {
    filter: brightness(50%);
  }

  @media screen and (min-width: 600px) {
    .image-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media screen and (min-width: 700px) {
    .image-grid {
      grid-template-columns: repeat(3, 1fr);
    }

  }
  @media screen and (min-width: 1000px) {
    .image-grid {
      grid-template-columns: repeat(4, 1fr);
    }
}